<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f43f5e" />
    <title>SoftRed Optics — Eyewear Store</title>
    <meta name="description" content="Toko kacamata nuansa soft red. Koleksi frame minimalis, lensa anti radiasi, garansi 365 hari.">
  </head>
  <body class="bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>